
VITE_SUPABASE_URL=https://vjhebbmghinxjnpkdpzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaGViYm1naGlueGpucGtkcHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzgzMTksImV4cCI6MjA3OTQxNDMxOX0.U0fXbs-agVRdhUmuEqH3XAdpJVp0GwJKLPtuzewY6UA

# SELECT setval('news_id_seq', (SELECT COALESCE(MAX(id), 0) FROM news) + 1);